<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        android:textSize="30dp"
        android:layout_weight="10"
        android:layout_marginTop="30dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/user_profile"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_button1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="30">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_button1"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="30">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:textSize="14sp"
            android:gravity="right"
            android:fontFamily="@font/poppins_light"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/curve_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="20"/>

        <TextView
            android:id="@+id/login_signUpTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You don't have an account? Sign up"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_weight="10" />

    </LinearLayout>

</LinearLayout>