<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMessDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="ADD MESS"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/mess_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mess_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mess name"
            android:inputType="text"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mess_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="number"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mess_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ratings"
            android:inputType="text"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Mess"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/curve_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>