<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".AddFoodActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="ADD FOOD"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/addFood_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="20"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addFood_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_button1"
                android:layout_weight="20"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food name"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_light"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addFood_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_button1"
                android:layout_weight="20"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_light"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addFood_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_button1"
                android:layout_weight="40"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Description"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_light"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addFood_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Food"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/curve_button"
                android:layout_weight="20"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>